{
    "name": "josemalcher/php-client",
    "authors": [
        {
            "name": "José Malcher Jr.",
            "email": "contato@josemalcher.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "ETI\\": "src/eti"
        }
    }
}
